AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2595                
POS_VISITOR 11991               
POS_DAY 18575               
POS_DOMAIN 3459                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 4706                
POS_EMAILSENDER 4837                
POS_EMAILRECEIVER 4980                
POS_SESSION 19272               
POS_SIDER 19483               
POS_FILETYPES 5115                
POS_OS 5365                
POS_BROWSER 5484                
POS_SCREENSIZE 5812                
POS_UNKNOWNREFERER 5886                
POS_UNKNOWNREFERERBROWSER 6423                
POS_ORIGIN 6721                
POS_SEREFERRALS 6860                
POS_PAGEREFS 7027                
POS_SEARCHWORDS 7248                
POS_KEYWORDS 7416                
POS_MISC 2259                
POS_ERRORS 7491                
POS_CLUSTER 3981                
POS_SIDER_404 7612                
POS_PLUGIN_geoip_city_maxmind 9993                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501000414 76 12894 10143485127634
FirstTime 20150401035833
LastTime 20150430081301
LastUpdate 20150501023606 76 31 44 0 0
TotalVisits 233                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 46 1057887 114 138 1465255
1 14 14 35269 99 100 389644
2 38 39 115797 155 181 1251373
3 20 33 677304 144 181 2167687
4 12 26 673741 122 140 1177679
5 8 8 48310 129 132 553936
6 4 4 24057 124 135 782990
7 26 70 2914014 103 124 1238682
8 27 86 3968979 99 128 2945327
9 25 73 3996600 207 252 2320562
10 28 63 2065332 59 91 1719230
11 23 75 3700392 37 43 633634
12 30 112 4904503 51 78 1456993
13 23 29 355654 39 44 311923
14 24 24 71709 206 234 1792932
15 32 33 211619 61 62 606494
16 23 35 657895 79 82 248803
17 33 93 4540909 105 132 1580627
18 22 39 1021995 113 136 1794683
19 23 24 131883 134 184 2917522
20 16 17 55993 104 106 270087
21 23 26 180247 114 123 562169
22 11 11 121937 119 141 1447110
23 27 68 1886830 117 140 1467653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ua 110 110 320552
us 57 368 21143190
hu 41 41 109511
cn 37 180 6707223
unknown 33 33 271785
be 31 31 82801
pl 30 30 98841
fr 30 30 125555
mx 28 28 74788
br 22 22 58762
il 2 2 5342
rs 9 9 42750
jp 3 3 8013
ph 4 4 10684
es 1 1 2671
tw 10 10 26710
my 1 1 2671
kr 2 2 5342
ru 17 17 63942
lv 1 1 1
dk 9 9 24039
eu 2 2 6225
sa 2 2 5342
sg 1 1 2671
co 17 17 48056
th 1 1 2671
kw 5 5 13355
ca 4 52 3932904
ar 13 13 34723
nl 16 16 61271
de 4 4 118452
ve 3 3 8013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 470 17647431 20150430222219 0
googlebot 262 7548037 20150430175357 0
bot[+:,\.\;\/\\-] 170 5575275 20150430192540 0
wordpress 107 3 20150430222223 0
robot 4 0 20150427131336 0
surveybot 3 63618 20150430162652 0
spider 2 42764 20150420071019 0
msnbot\-media 2 73818 20150415141613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 47528 0 0
css 130 5314414 0 0
png 80 1514093 0 0
ttf 1 47332 0 0
woff 9 277236 0 0
php 430 1133699 0 0
html 105 2281266 0 0
jpg 79 13934499 0 0
js 192 8840706 0 0
xml 1 1045 0 0
gif 20 27038 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 4
macosx 218
winlong 8
winxp 430
win2003 13
winnt 305
Unknown 28
linux 42
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 6
firefox32.0 307
opera 2
firefox29.0 101
firefox34.0 3
msie8.0 5
firefox2.0.0.11 1
firefox33.0 4
firefox6.0.2 9
mozilla 60
firefox37.0 6
msie7.0 13
firefox14.0.1 10
msie10.0 36
firefox6.0 6
firefox3.6.3 1
Unknown 3
firefox27.0 1
firefox36.0 2
safari 471
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150408184319
Hivemind 20150419182913
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150413071304
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150420004424
Mozilla/4.0_(compatible;_Synapse) 20150409143541
Mozilla/3.0_(compatible;_Indy_Library) 20150403211158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150408184319
Hivemind 20150419182913
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150420004424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 487 511
From1 0 0
From2 16 16
From3 3 3
From4 40 518
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
baidu 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hvd-store.com 2 2
http://www.douban.com/group/topic/72813116/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cphglobal%7c 12
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
cphglobal%7c 12
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1863 81972
302 2 0
301 80 0
404 142 70077
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/apple-touch-icon-precomposed.png 4 -
/wp-content/plugins/reflex-gallery/styles/default.css 1 http://www.cpheduglobal.com/wp-content/plugins/reflex-gallery/styles/default.css
/robots.txt 101 -
/apple-touch-icon.png 4 -
/wp-content/uploads/wpallimport/uploads/c60a0fa6603d5fa64f49414f1b40f048/info.php 1 -
/administrator/index.php 1 -
/wp-content/uploads/settingsimages/external.php 1 http://cpheduglobal.com/wp-content/uploads/settingsimages/external.php
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/feed/ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-config.php-bak 1 -
/wp-content/plugins/showbiz/settings/generas_settings.php 1 http://cpheduglobal.com/wp-content/plugins/showbiz/settings/generas_settings.php
/%E2%80%9D 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/setups.php 1 -
/wp-admin/includes/feedback.php 1 http://cpheduglobal.com/wp-admin/includes/feedback.php
/wp-content/plugins/sexy-contact-form/includes/css/admin.css 1 http://www.cpheduglobal.com/wp-content/plugins/sexy-contact-form/includes/css/admin.css
/wp-content/themes/generas_settings.php 1 http://cpheduglobal.com/wp-content/themes/generas_settings.php
/wp-update.php 1 http://www.cpheduglobal.com/wp-update.php
/wp-config.php-old 1 -
/wp-content/plugins/revslider/settings/generas_settings.php 2 http://cpheduglobal.com/wp-content/plugins/revslider/settings/generas_settings.php
/fuckyou 1 http://cpheduglobal.com/fuckyou
/wp-config.php_bak 1 -
/wp-includes/Text/Tiff.php 1 http://cpheduglobal.com/wp-includes/Text/Tiff.php
/tmp/HTML-FormatExternal-yg_Acn.html 1 -
/wp-content/themes/enfold/js/aviapopup/'+n+' 2 http://www.cpheduglobal.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js
/wp-admin/media-parse-new.php 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wp-content/plugins/website-contact-form-with-file-upload/plugin.styles.css 1 http://www.cpheduglobal.com/wp-content/plugins/website-contact-form-with-file-upload/plugin.styles.css
/profile.php 1 http://www.cpheduglobal.com/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/importbuddy.txt 1 http://cpheduglobal.com/importbuddy.txt
//wp-config.phpold 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 71
unknown 0 327 0 0
us_montgomery_al 0 123 0 0
ua_zaporozhye_26 0 102 0 0
cn_beijing_22 0 96 0 0
ca_edmonton_ab 0 52 0 0
us_o%20fallon_mo 0 36 0 0
us_mountain%20view_ca 0 29 0 0
cn_guangzhou_30 0 28 0 0
cn_tianjin_28 0 22 0 0
us_denver_co 0 15 0 0
br_guarujá_27 0 4 0 0
ru_krasnodar_38 0 1 0 0
my_petaling%20jaya_14 0 1 0 0
sg_singapore_00 0 1 0 0
us_sterling_va 0 11 0 0
br_igarassu_30 0 3 0 0
nl_group_11 0 1 0 0
us_sunnyvale_ca 0 1 0 0
be_westende_09 0 2 0 0
be_brussels_11 0 4 0 0
br_são%20paulo_27 0 3 0 0
es_madrid_29 0 1 0 0
pl_katowice_83 0 7 0 0
hu_piliscsaba_16 0 4 0 0
pl_warsaw_78 0 7 0 0
th_bangkok_40 0 1 0 0
fr_eckbolsheim_c1 0 8 0 0
ar_rosario_21 0 3 0 0
us_washington_dc 0 13 0 0
be_hasselt_05 0 4 0 0
dk_næstved_20 0 3 0 0
rs_belgrade_00 0 9 0 0
hu_sopron_09 0 3 0 0
dk_kongens%20lyngby_17 0 3 0 0
hu_székesfehérvár_08 0 3 0 0
fr_toulouse_b3 0 6 0 0
br_iperó_27 0 5 0 0
hu_budapest_05 0 12 0 0
hu_pécs_15 0 3 0 0
pl_zielona%20góra_76 0 1 0 0
de_höst_07 0 1 0 0
il_even%20yehuda_02 0 2 0 0
us_dayton_oh 0 3 0 0
us_woodbridge_nj 0 3 0 0
tw_kaohsiung_04 0 2 0 0
co_bogotá_33 0 9 0 0
cn_shenzhen_30 0 2 0 0
ar_buenos%20aires_07 0 8 0 0
ru_saint%20petersburg_66 0 1 0 0
pl_olesnica_84 0 5 0 0
ar_corrientes_06 0 2 0 0
pl_polska_77 0 1 0 0
us_miami_fl 0 1 0 0
us_newark_nj 0 1 0 0
de_berlin_16 0 1 0 0
fr_paris_a8 0 2 0 0
br_curitiba_18 0 1 0 0
br_joinville_26 0 2 0 0
be_mons_03 0 3 0 0
hu_ortaháza_24 0 3 0 0
pl_cracow_77 0 7 0 0
mx_puebla_21 0 9 0 0
dk_sønderborg_21 0 1 0 0
mx_mazatlán_25 0 3 0 0
kr_seoul_11 0 2 0 0
dk_herning_18 0 1 0 0
be_balen_01 0 2 0 0
hu_baja_01 0 4 0 0
sa_jiddah_14 0 1 0 0
mx_mexico_09 0 4 0 0
ve_caracas_25 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
46.118.123.80 102 102 272442 20150417050035
217.171.227.103 15 15 40065 20150427013735
24.214.100.159 13 123 7396201 20150411110717
69.58.178.58 11 11 362314 20150420004435
195.7.132.42 10 10 26710 20150427002205
201.157.0.89 9 9 24039 20150426222321
190.244.180.10 8 8 21368 20150427001300
213.251.64.34 8 8 21368 20150427035056
88.150.136.178 8 8 21368 20150405004226
195.101.158.149 8 8 21368 20150426172345
66.249.88.131 0 1 25173 
37.57.231.111 2 2 46784 20150415231731
81.182.181.27 3 3 8013 20150426105803
188.40.112.210 1 1 29613 20150426070118
116.86.8.33 1 1 2671 20150426081417
146.185.234.67 1 1 2671 20150419022458
179.98.178.227 4 4 10684 20150426155721
220.181.38.145 0 1 13257 
194.78.185.91 2 2 5342 20150426133204
91.83.146.49 3 3 8013 20150427022827
94.153.8.126 6 6 45438 20150417191401
64.233.173.147 0 10 919353 
188.50.248.101 1 1 2671 20150426144400
107.181.190.103 1 1 21382 20150420135503
92.63.81.114 1 1 1 20150417040723
94.131.14.15 1 1 1 20150411194408
150.70.173.54 1 1 2671 20150426232912
183.60.35.93 1 14 583027 20150408035618
217.128.110.63 2 2 5342 20150426180915
190.157.92.71 2 2 5342 20150426133007
212.123.15.252 3 3 8013 20150426161529
220.181.127.14 1 1 15868 20150424074037
84.193.164.88 4 4 10684 20150426075845
54.149.107.194 1 1 21382 20150408184319
37.57.25.225 3 3 22298 20150404162836
192.99.111.130 2 2 5468 20150411142129
117.9.98.141 1 12 620289 20150427231628
177.193.66.247 1 1 2671 20150426160326
202.99.113.92 1 2 35662 20150427234505
112.198.90.159 4 4 10684 20150426071655
61.135.190.100 1 1 10213 20150426140224
87.67.152.116 2 2 5342 20150426093632
5.38.169.252 2 2 6225 20150427021428
177.98.54.176 1 1 2671 20150426101148
5.204.17.110 3 3 8013 20150426093603
185.66.250.80 1 1 21382 20150430081301
83.19.73.170 3 3 8013 20150426161313
216.38.216.197 3 15 623362 20150427005220
61.135.190.220 0 2 191614 
191.233.71.197 4 4 85010 20150420111148
89.239.192.5 3 3 8013 20150427023639
82.224.104.151 6 6 16026 20150426173519
61.135.190.219 0 1 95807 
89.66.69.170 1 1 21382 20150424213444
189.70.228.207 3 3 8013 20150427020813
106.38.240.39 4 6 135874 20150411212431
183.60.70.30 1 14 583027 20150420041838
94.159.142.148 2 2 5342 20150427022208
189.171.103.100 2 2 5342 20150426170359
186.237.188.102 3 3 8013 20150426214717
186.117.157.226 6 6 16026 20150426110338
81.93.193.7 3 3 8013 20150426124947
187.149.183.226 3 3 8013 20150426174700
199.30.25.155 1 36 1916119 20150409123720
141.134.132.217 2 2 5342 20150426093815
202.46.49.78 0 1 78021 
220.181.38.174 0 1 43 
173.164.108.181 4 41 2484210 20150406224643
123.125.68.138 0 1 43 
59.26.66.3 2 2 5342 20150426212125
220.181.108.92 1 1 21206 20150415121116
5.103.32.42 1 1 2671 20150427035003
66.192.126.3 3 3 8013 20150426080149
61.135.190.104 1 10 483128 20150415183139
109.128.75.19 2 2 5342 20150427022313
81.247.80.185 3 3 8013 20150427021934
80.99.36.76 1 1 2671 20150427024920
66.249.88.134 1 1 21206 20150420195256
64.233.173.152 1 6 338158 20150413071259
178.255.53.6 1 1 2671 20150427010009
94.248.205.59 4 4 10684 20150427031934
171.13.14.145 3 26 1053052 20150424074124
89.74.134.58 5 5 13355 20150426181144
61.135.190.102 3 9 340250 20150409121410
166.137.8.50 5 53 3954286 20150408175210
103.14.28.2 2 2 5342 20150427011353
189.115.22.30 2 2 5342 20150426213410
46.164.186.105 1 1 2671 20150403185355
216.163.188.234 1 1 2671 20150427003718
187.21.103.217 4 4 10684 20150426171848
195.150.64.59 7 7 18697 20150427021320
189.100.147.4 3 3 8013 20150426095355
189.206.108.91 4 4 10684 20150427025531
5.105.58.26 1 1 1 20150404133835
61.135.190.224 2 2 26257 20150428093011
83.39.57.8 1 1 2671 20150426203004
189.157.26.6 5 5 13355 20150426144007
66.249.84.198 1 1 21206 20150424135134
94.23.210.101 1 1 2671 20150421231023
150.70.97.125 1 1 2671 20150426232914
200.50.186.38 3 3 8013 20150426173653
88.150.187.210 1 1 21382 20150401035833
187.180.211.60 1 1 2671 20150427003351
79.122.18.52 7 7 18697 20150426231736
91.224.160.116 1 1 21206 20150404225928
81.183.40.102 3 3 8013 20150427004002
192.38.89.76 3 3 8013 20150426072141
96.47.226.20 1 1 21382 20150412125107
213.126.140.9 4 4 10684 20150426073540
187.16.42.207 1 1 2671 20150426084656
1.164.80.130 1 1 2671 20150426122329
178.119.233.47 2 2 5342 20150426171104
80.162.121.53 1 1 2671 20150426103610
66.249.84.204 0 1 25173 
123.125.68.170 0 1 13257 
117.10.154.78 0 8 148819 
89.110.146.205 1 1 29613 20150411053206
1.34.7.203 7 7 18697 20150426175602
202.188.143.212 1 1 2671 20150426222313
81.183.226.146 5 5 13355 20150426204534
217.144.52.194 3 3 8013 20150426140305
123.125.71.12 1 1 21206 20150415120238
123.125.68.146 0 1 43 
94.29.219.175 5 5 13355 20150426135305
64.233.173.157 1 7 507221 20150413071304
208.167.254.101 1 1 21382 20150419220738
54.204.185.107 1 1 10213 20150419182913
83.238.41.34 7 7 18697 20150426230142
90.148.93.188 1 1 2671 20150427023814
145.236.32.110 4 4 10684 20150426193115
68.150.57.88 4 52 3932904 20150413093427
188.6.28.189 1 1 2671 20150426141619
84.236.35.155 4 4 10684 20150426152437
218.94.131.179 6 6 16026 20150427012601
23.95.43.105 1 1 21382 20150415113112
220.181.38.192 0 1 43 
181.48.28.155 2 2 5342 20150426123806
61.135.190.222 0 6 268782 
189.171.139.204 1 1 2671 20150426080001
179.232.221.33 2 2 5342 20150426090831
138.128.2.235 2 2 24133 20150402005218
86.223.140.248 3 3 8013 20150426143420
61.135.190.101 3 9 286295 20150417183946
46.238.115.162 2 2 5342 20150426164731
201.46.50.52 5 5 13355 20150426165929
186.43.56.84 7 7 21346 20150426151635
201.155.185.20 3 3 8013 20150427024651
79.184.216.110 1 1 2671 20150427034500
31.181.113.212 1 1 21206 20150409043704
66.102.6.210 1 1 21206 20150420123510
71.85.143.46 2 36 1933291 20150424104416
92.138.101.163 8 8 21368 20150426191852
192.111.146.37 1 1 2671 20150403211158
85.214.123.186 1 1 29613 20150410153540
54.92.255.192 1 1 21206 20150423155308
27.130.111.28 1 1 2671 20150426092220
89.150.156.173 1 1 2671 20150427020246
190.74.118.174 3 3 8013 20150426182354
150.70.173.51 1 1 2671 20150426205516
202.46.62.182 0 1 78021 
220.181.38.199 0 1 43 
111.254.126.201 2 2 5342 20150426084146
87.207.12.211 4 4 10684 20150426174756
193.163.235.202 1 1 2671 20150427023359
38.100.21.61 2 13 439156 20150418175542
62.210.83.64 2 2 50767 20150411045559
66.102.6.218 0 1 25173 
190.189.21.16 2 2 5342 20150426211210
82.143.87.74 3 3 8013 20150427030246
61.135.190.103 2 13 500835 20150423164551
37.191.42.249 4 4 10684 20150426114736
178.77.123.97 1 1 29613 20150410031333
211.100.46.21 5 27 1087215 20150427083437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150401 2 9 377227 2
20150402 4 4 25225 3
20150403 2 2 5342 2
20150404 10 15 74539 6
20150405 1 1 2671 1
20150406 5 51 2890695 3
20150407 3 4 83981 2
20150408 8 69 4574739 4
20150409 11 111 6130094 5
20150410 3 3 61897 3
20150411 30 83 3758470 13
20150412 18 18 66789 12
20150413 41 110 5804494 8
20150414 4 4 10684 1
20150415 31 41 793710 8
20150416 2 2 5342 1
20150417 12 12 66336 4
20150418 2 13 439156 1
20150419 3 3 34266 3
20150420 19 34 1144491 6
20150421 1 1 2671 1
20150423 2 14 601804 2
20150424 9 88 4046486 6
20150425 1 1 16044 1
20150426 252 252 710225 101
20150427 68 101 1659883 32
20150428 1 1 10213 1
20150430 1 1 21382 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 16
2mn-5mn 26
15mn-30mn 2
0s-30s 132
30s-2mn 36
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-login.php 423 1133651 163 163
/ 95 2258806 58 53
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff 9 277236 2 5
/wp-login.php/ 8 21368 4 4
/wp-admin/admin-ajax.php 6 6 3 3
/wp-content/uploads/2015/03/ 2 1092 2 2
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot 1 47528 0 1
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf 1 47332 1 1
/xmlrpc.php 1 42 0 1
END_SIDER
