AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2596                
POS_VISITOR 17186               
POS_DAY 20353               
POS_DOMAIN 3454                
POS_LOGIN 3904                
POS_ROBOT 4059                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 21091               
POS_SIDER 21297               
POS_FILETYPES 5006                
POS_OS 5246                
POS_BROWSER 5407                
POS_SCREENSIZE 5750                
POS_UNKNOWNREFERER 5824                
POS_UNKNOWNREFERERBROWSER 6150                
POS_ORIGIN 6290                
POS_SEREFERRALS 6431                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 6946                
POS_KEYWORDS 7113                
POS_MISC 2260                
POS_ERRORS 7187                
POS_CLUSTER 3760                
POS_SIDER_404 7322                
POS_PLUGIN_geoip_city_maxmind 16238               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201002851 153 33224 4767112167419
FirstTime 20150101045620
LastTime 20150131184405
LastUpdate 20150201192638 153 0 152 0 0
TotalVisits 85                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 64 3079337 42 56 813263
1 27 90 5048734 87 144 4883111
2 20 43 1079840 49 99 2921069
3 19 57 2494138 105 145 3853137
4 19 19 69284 64 75 942768
5 19 28 358535 37 43 274659
6 19 39 1010285 78 106 1818496
7 18 18 42736 51 68 997347
8 20 22 244468 53 82 1942177
9 13 52 2216661 55 71 1324125
10 14 100 4990931 41 65 1423665
11 23 71 2909182 50 73 1389177
12 21 97 5123611 89 91 379477
13 14 50 2483511 41 42 381482
14 42 113 4568776 93 103 1027003
15 21 128 7312159 42 44 511353
16 32 220 10175371 80 80 792795
17 86 167 6242330 115 118 2694326
18 27 101 4546041 71 111 2920645
19 22 22 96184 226 267 2375201
20 28 39 1053613 60 83 1162414
21 26 68 2693246 69 73 608735
22 19 19 99794 47 79 1983185
23 18 76 4308323 39 50 815353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
unknown 377 498 9494182
us 135 826 43991731
cn 24 209 10607885
ma 22 22 78298
ca 5 50 3321217
se 4 4 21385
lv 3 3 21384
in 3 41 2448731
vn 3 42 2153224
eu 2 2 21206
ua 1 1 21206
tw 1 1 0
pl 1 1 21382
ru 1 1 21382
fr 1 1 2671
th 1 1 21206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 425 12540286 20150131234911 0
baiduspider 337 15761841 20150131225420 0
bot[+:,\.\;\/\\-] 192 6872069 20150131031838 0
wordpress 106 0 20150131224722 0
java 61 2249596 20150123175352 0
no_user_agent 8 92227 20150131160346 0
robot 4 67937 20150131204416 0
surveybot 3 52449 20150128131451 0
spider 2 42764 20150128194755 0
ia_archiver 2 42764 20150119023221 0
cfnetwork 1 264955 20150131184348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 47528 0 0
css 321 11208522 0 0
png 170 2911773 0 0
ttf 2 94664 0 0
woff 20 616080 0 0
php 397 1050947 0 0
html 164 4600606 0 0
js 391 16907014 0 0
jpg 194 34720847 0 0
gif 43 89109 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 2
winxp 182
unix 23
win2000 1
winnt 821
linuxubuntu 10
win98 1
linux 54
winme 1
macosx 511
win2003 11
Unknown 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 13
firefox21.0 1
firefox29.0 166
firefox3.5.2 1
firefox34.0 278
msie5.5 20
firefox12.0 40
firefox31.0 35
msie8.0 14
mozilla 79
firefox14.0.1 11
msie7.0 12
msie10.0 1
netscape4.0 58
firefox3.5.9 2
firefox3.6.3 1
msie9.0 1
firefox27.0 1
firefox0.9 1
Unknown 23
firefox35.0 2
safari 943
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_Synapse) 20150126063643
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.21;__http://software.schmorp.de/pkg/AnyEvent) 20150106220742
Go_1.1_package_http 20150114230801
Mozilla/4.0 20150126111513
tiehttp 20150125141710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_1.1_package_http 20150114230801
tiehttp 20150125141710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 444 503
From1 3 3
From2 11 11
From3 3 3
From4 123 1183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
baidu 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://bonjourbastien.com/wp-content/themes/epic/includes/download.php 1 1
http://www.nickyperryman.co.uk/wp-content/themes/antioch/lib/scripts/download.php 1 1
http://mail.qq.com/cgi-bin/mail_spam 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cphglobal%7c 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
cphglobal%7c 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 725 31900
206 2 96156
500 1 242
301 58 0
404 241 119777
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 92
/phpMyAdmin/index.php 1 -
/wp-content/license.php 1 http://www.cpheduglobal.com/wp-content/license.php
/robots.txt 100 -
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/skins/fullwidth/shadow.png 1 -
/wp-includes/class-wp-smtp-bar.php 1 http://www.cpheduglobal.com/wp-includes/class-wp-smtp-bar.php
/wp-content/themes/MichaelCanthony/download.php 2 http://cpheduglobal.com/wp-content/themes/FR0_theme/down.php
/wp-content/plugins/db-backup/download.php 2 http://cpheduglobal.com/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php
/wp-includes/js/jcrop/jquery.Jcrop.php 1 http://www.cpheduglobal.com/wp-includes/js/jcrop/jquery.Jcrop.php
/wp-content/themes/felis/download.php 2 http://cpheduglobal.com/wp-content/themes/epic/includes/download.php
/wordpress 1 http://cpheduglobal.com/wordpress
/blog 1 http://cpheduglobal.com/blog
/myadmin/index.php 1 -
/wp-content/themes/markant/download.php 2 http://cpheduglobal.com/wp-content/themes/lote27/download.php
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 2 http://cpheduglobal.com/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php
/wp-content/themes/awake/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/persuasion/lib/scripts/dl-skin.php
/wp-content/themes/jarida/download.php 2 http://cpheduglobal.com/wp-content/themes/felis/download.php
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 http://cpheduglobal.com/wp-content/themes/infocus/lib/scripts/dl-skin.php
/wp-content/plugins/plugin-newsletter/preview.php 2 http://cpheduglobal.com/wp-content/plugins/pica-photo-gallery/picadownload.php
/domainsigma_removal_8e1a4ea6f16ddffaf04473a97b78243392c9f74d.html 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/elegance/lib/scripts/dl-skin.php
/wp-content/themes/construct/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/dejavu/lib/scripts/dl-skin.php
/wp-content/plugins/dukapress/lib/dp_image.php 2 http://cpheduglobal.com/wp-content/plugins/db-backup/download.php
/wp-content/plugins/akismet/akismet.php 1 http://cpheduglobal.com/wp-content/plugins/akismet/akismet.php
/wp-content/uploads/2013/01/topper.php 1 http://www.cpheduglobal.com/wp-content/uploads/2013/01/topper.php
/wp-content/themes/SMWF/inc/download.php 2 http://cpheduglobal.com/wp-content/themes/Newspapertimes_1/download.php
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 http://cpheduglobal.com/wp-content/themes/myriad/lib/scripts/dl-skin.php
/pma/index.php 1 -
/$wp-content$/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 2 http://cpheduglobal.com/wp-content/themes/tess/download.php
/wp-logins.php 1 http://www.cpheduglobal.com/wp-logins.php
/%E2%80%9D 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 -
/wp-content/themes/FR0_theme/down.php 2 http://cpheduglobal.com/wp-content/plugins/wp-filemanager/incl/libfile.php
/wp-content/plugins/filedownload/download.php/ 2 http://cpheduglobal.com/wp-content/plugins/dukapress/lib/dp_image.php
/wp-content/uploads/2009/02/topper.php 1 http://www.cpheduglobal.com/wp-content/uploads/2009/02/topper.php
/wp-update.php 2 http://www.cpheduglobal.com/wp-update.php
/wp-content/sedlex/backup-scheduler/ 2 -
/wp-content/themes/yakimabait/download.php 1 http://cpheduglobal.com/wp-content/themes/urbancity/lib/scripts/download.php
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 http://cpheduglobal.com/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 2 http://cpheduglobal.com/wp-content/plugins/plugin-newsletter/preview.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 http://cpheduglobal.com/wp-content/plugins/filedownload/download.php/
/$wp-content$/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 2 http://cpheduglobal.com/wp-content/plugins/google-mp3-audio-player/direct_download.php
/wp-content/plugins/xcloner-backup-and-restore/readme.txt 2 -
/dbadmin/index.php 1 -
/wp-content/themes/tess/download.php 2 http://cpheduglobal.com/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php
/admin/ 2 http://www.cpheduglobal.com/admin/
/wp-content/plugins/wp_module/wp-conf.php 1 http://cpheduglobal.com/wp-content/plugins/wp_module/wp-conf.php
/drupal 1 http://cpheduglobal.com/drupal
/wp-content/uploads/2009/01/topper.php 1 http://www.cpheduglobal.com/wp-content/uploads/2009/01/topper.php
/wp-updates.php 1 http://www.cpheduglobal.com/wp-updates.php
/wp-admin/ms-head.php 1 http://www.cpheduglobal.com/wp-admin/ms-head.php
/wp-content/themes/lote27/download.php 2 http://cpheduglobal.com/wp-content/themes/linenity/functions/download.php
/wp-content/themes/urbancity/lib/scripts/download.php 2 http://cpheduglobal.com/wp-content/themes/trinity/lib/scripts/download.php
/wp-content/themes/NativeChurch/download/download.php 2 http://cpheduglobal.com/wp-content/themes/MichaelCanthony/download.php
/wp-content/themes/corporate_works/downloader.php 2 http://cpheduglobal.com/wp-content/themes/churchope/lib/downloadlink.php
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 2 http://cpheduglobal.com/wp-content/themes/markant/download.php
/wp-content/themes/ypo-theme/download.php 1 http://cpheduglobal.com/wp-content/themes/yakimabait/download.php
/wp-content/plugins/wysija-newsletters/readme.txt 2 -
/wp-content/themes/enfold/js/aviapopup/'+n+' 1 http://www.cpheduglobal.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js
/wp-content/plugins/wp-db-backup/readme.txt 2 -
/wp-content/themes/TheLoft/download.php 2 http://cpheduglobal.com/wp-content/themes/SMWF/inc/download.php
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/ypo-theme/download.php
/simple-backup/ 2 -
/joomla 1 http://cpheduglobal.com/joomla
/wp-content/themes/elegance/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/fusion/lib/scripts/dl-skin.php
/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/wp-includes/ms-post.php 1 http://www.cpheduglobal.com/wp-includes/ms-post.php
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 2 http://cpheduglobal.com/wp-content/force-download.php
/$wp-content$/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/uploads/maink.php 1 http://cpheduglobal.com/wp-content/uploads/maink.php
/wp-content/themes/fusion/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/modular/lib/scripts/dl-skin.php
/wp-content/themes/linenity/functions/download.php 2 http://cpheduglobal.com/wp-content/themes/jarida/download.php
/wp-content/force-download.php 1 http://cpheduglobal.com/wp-admin/admin-ajax.php
/wp-content/themes/authentic/includes/download.php 2 http://cpheduglobal.com/wp-content/themes/antioch/lib/scripts/download.php
/wp-content/themes/Newspapertimes_1/download.php 2 http://cpheduglobal.com/wp-content/themes/NativeChurch/download/download.php
/wp-content/plugins/cforms/js/ 1 http://www.cpheduglobal.com/wp-content/plugins/cforms/js/
/wp-content/uploads/index.php 1 http://www.cpheduglobal.com/wp-content/uploads/index.php
/wp-content/themes/antioch/lib/scripts/download.php 2 http://cpheduglobal.com/wp-content/themes/acento/includes/view-pdf.php
/wp-content/themes/myriad/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/method/lib/scripts/dl-skin.php
/wp-content/plugins/wp-filemanager/incl/libfile.php 2 http://cpheduglobal.com/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php
/wp 1 http://cpheduglobal.com/wp
/wp-content/themes/churchope/lib/downloadlink.php 2 http://cpheduglobal.com/wp-content/themes/authentic/includes/download.php
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/echelon/lib/scripts/dl-skin.php
/wp-content/backup-db/ 2 -
/wp-includes/pomo/so.php 2 http://www.cpheduglobal.com/wp-includes/pomo/so.php
/wp-content/themes/acento/includes/view-pdf.php 2 http://cpheduglobal.com/wp-content/themes/TheLoft/download.php
/wp-content/themes/modular/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/awake/lib/scripts/dl-skin.php
/phpmyadmin/index.php 1 -
/wp-content/themes/epic/includes/download.php 2 http://cpheduglobal.com/wp-content/themes/corporate_works/downloader.php
/wp-content/themes/echelon/lib/scripts/dl-skin.php 2 http://cpheduglobal.com/wp-content/themes/infocus2/lib/scripts/dl-skin.php
/wp-includes/class-wp-xmlrpc.php 1 http://www.cpheduglobal.com/wp-includes/class-wp-xmlrpc.php
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 24
unknown 0 1025 0 0
us_starr_sc 0 98 0 0
cn_beijing_22 0 95 0 0
us_tualatin_or 0 78 0 0
us_canby_or 0 71 0 0
us_morgantown_wv 0 63 0 0
us_san%20diego_ca 0 43 0 0
vn_ho%20chi%20minh%20city_20 0 42 0 0
us_arlington_tx 0 38 0 0
cn_tianjin_28 0 37 0 0
tw_miaoli_04 0 1 0 0
us_warner%20robins_ga 0 1 0 0
us_sterling_va 0 11 0 0
cn_guangzhou_30 0 25 0 0
us_north%20bergen_nj 0 1 0 0
us_bellevue_wa 0 3 0 0
cn_shenzhen_30 0 1 0 0
us_kansas%20city_mo 0 2 0 0
in_vijayawada_02 0 1 0 0
us_white%20plains_ny 0 13 0 0
pl_polska_77 0 1 0 0
us_los%20angeles_ca 0 37 0 0
us_washington_dc 0 14 0 0
us_woodbridge_nj 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
176.102.38.149 176 176 470096 20150103223431
176.102.38.151 167 167 446057 20150127083517
64.79.100.19 63 63 2265844 20150123175351
105.158.238.141 22 22 78298 20150125141710
176.102.37.58 12 12 32052 20150123213807
69.58.178.59 11 11 362608 20150120114510
198.52.103.198 9 72 5003327 20150113013510
173.164.108.181 7 148 7685648 20150110165419
221.225.147.80 5 63 4217643 20150113231352
206.74.131.5 5 98 5821662 20150113154304
166.137.242.90 1 1 10213 20150104153839
54.234.96.229 1 1 21206 20150112112747
46.148.113.38 1 1 21206 20150113001430
38.127.167.46 1 2 46379 20150109201110
173.199.124.98 1 1 21382 20150103230929
195.154.181.152 1 1 2671 20150121144328
107.1.246.146 4 73 4224351 20150121130125
5.61.35.38 1 1 0 20150107013037
176.103.49.29 1 1 2671 20150114230801
70.193.3.58 4 43 2609661 20150127124305
37.57.231.119 1 1 2671 20150119155941
89.69.56.243 1 1 21382 20150128083836
14.17.34.191 1 14 583027 20150126111506
123.22.101.80 3 42 2153224 20150130091956
192.99.9.142 1 1 2671 20150127224920
14.17.18.147 1 14 583027 20150115172226
192.99.40.137 0 20 959536 
38.127.197.68 1 1 21206 20150118203056
64.246.165.190 3 3 21609 20150123130150
166.216.157.61 2 39 2423558 20150127121347
220.181.127.14 1 1 21206 20150114020603
5.61.39.15 1 1 21206 20150104235443
37.57.25.225 1 1 21206 20150101080109
61.135.190.223 1 1 16044 20150130123012
92.63.88.114 3 3 21384 20150105211120
171.96.183.196 1 1 21206 20150101045620
199.30.25.65 0 1 13095 
61.135.190.100 1 1 16044 20150122003437
37.130.226.90 3 3 49455 20150106220742
183.60.35.94 1 14 583027 20150110162951
99.47.228.168 2 37 1920973 20150131184405
101.199.112.50 1 23 997461 20150114020634
198.204.253.99 1 1 21382 20150106145919
91.234.255.189 1 1 21382 20150127231007
99.99.198.153 3 38 1942355 20150118201431
23.95.43.105 1 1 21382 20150122104210
106.77.244.30 2 40 2448731 20150111031100
209.66.70.253 3 13 905884 20150118203203
61.135.190.222 1 10 483128 20150120003424
119.147.146.189 2 4 145419 20150123181453
38.100.21.64 2 11 313128 20150117050327
54.234.71.227 1 1 21382 20150119191242
70.168.243.234 1 1 21382 20150107135453
199.30.25.54 1 36 1916119 20150120211101
72.143.228.26 4 49 3311004 20150111162608
24.114.39.176 1 1 10213 20150117002434
59.126.209.2 1 1 0 20150103071905
157.55.39.137 0 1 2429 
180.153.214.189 1 16 591332 20150102105031
119.147.146.195 2 4 145771 20150115084022
176.102.38.147 1 1 2671 20150102193238
202.46.63.197 1 1 29437 20150129173203
199.30.25.31 1 7 697223 20150127212151
61.135.190.102 1 2 117189 20150129123032
119.147.146.193 1 3 124389 20150113142705
71.193.236.105 4 78 4867883 20150128100944
37.57.231.241 1 1 10274 20150119225951
208.110.85.226 2 2 42069 20150103092548
134.249.140.213 4 4 21385 20150117125150
67.22.248.52 3 71 3315944 20150112171020
91.223.28.109 1 1 21382 20150128194244
166.137.242.82 2 39 2423558 20150112180708
92.63.87.11 4 4 21385 20150128143612
107.197.120.127 2 40 2448731 20150113152829
61.135.190.103 1 1 16044 20150131083043
132.245.21.204 1 1 10213 20150115122836
117.9.141.125 2 37 1937697 20150102105024
59.99.20.72 1 1 0 20150103071905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20150101 2 2 42412 2
20150102 5 55 2534371 4
20150103 182 182 536218 6
20150104 2 2 31419 2
20150105 5 38 1826583 2
20150106 2 2 65495 2
20150107 4 41 2444940 3
20150109 1 2 46379 1
20150110 6 123 5845117 2
20150111 6 89 5759735 2
20150112 6 111 5760708 3
20150113 23 277 17636958 7
20150114 3 25 1021338 3
20150115 5 20 741682 4
20150116 0 1 2429 0
20150117 7 16 344726 3
20150118 7 52 2869445 4
20150119 3 3 34327 3
20150120 13 58 2857662 3
20150121 3 39 2421823 2
20150122 2 3 50521 2
20150123 79 81 2462253 4
20150125 22 42 1037834 1
20150126 86 99 810062 3
20150127 93 213 8422248 7
20150128 8 44 2483301 4
20150129 2 2 50819 2
20150130 4 43 2169268 2
20150131 3 38 1937017 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 2
15mn-30mn 1
2mn-5mn 2
0s-30s 73
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-login.php 385 1047515 13 13
/ 164 4600606 67 50
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff 20 616080 0 12
/wp-admin/admin-ajax.php 8 8 0 3
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf 2 94664 2 2
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot 1 47528 0 1
/wp-login.php/wp-login.php 1 2671 1 1
/xmlrpc.php 1 753 0 1
/wp-content/themes/index.php 1 0 1 1
/wp-content/plugins/index.php 1 0 1 1
END_SIDER
