AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2587                
POS_VISITOR 13802               
POS_DAY 23752               
POS_DOMAIN 3509                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 4920                
POS_EMAILSENDER 5051                
POS_EMAILRECEIVER 5194                
POS_SESSION 24545               
POS_SIDER 24758               
POS_FILETYPES 5329                
POS_OS 5637                
POS_BROWSER 5742                
POS_SCREENSIZE 6207                
POS_UNKNOWNREFERER 6281                
POS_UNKNOWNREFERERBROWSER 6723                
POS_ORIGIN 7007                
POS_SEREFERRALS 7152                
POS_PAGEREFS 7307                
POS_SEARCHWORDS 7693                
POS_KEYWORDS 7845                
POS_MISC 2251                
POS_ERRORS 7904                
POS_CLUSTER 4054                
POS_SIDER_404 8061                
POS_PLUGIN_geoip_city_maxmind 11245               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001034504 1 0 14950254815498
FirstTime 20140901155619
LastTime 20140930204409
LastUpdate 20141002052633 1 0 0 0 0
TotalVisits 318                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 257                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 341 2063 24355607 310 329 725885
1 332 1719 18459164 132 157 600335
2 52 194 3399738 48 60 1492492
3 13 75 4556536 7 19 215407
4 31 231 8488279 29 57 1206278
5 59 329 6031361 34 46 530395
6 52 289 3002143 46 63 781693
7 9 85 2855510 28 32 230537
8 16 88 3895641 28 43 733598
9 24 350 8088360 48 74 2090655
10 167 875 16914889 47 56 338958
11 516 1992 51950004 109 120 394756
12 566 2273 41377230 187 188 42300
13 522 2343 30976284 119 141 480891
14 288 1442 15744908 118 144 3717747
15 339 1719 33934766 41 66 1015152
16 347 1630 26707542 49 50 213669
17 558 3322 47707907 63 89 843936
18 237 1270 28784768 44 59 1133241
19 14 234 4722197 45 54 853858
20 135 824 11139376 241 248 1025393
21 172 1358 15718030 294 317 2683900
22 83 526 6358474 225 247 486772
23 163 960 20442883 263 277 734555
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 4357 23866 385266044
ua 314 1268 16931590
in 88 88 329532
cn 53 594 27150821
unknown 32 32 280123
ru 28 28 113802
th 25 25 88600
pk 18 18 63792
by 17 17 45271
kz 17 17 45271
rs 1 1 3544
tr 1 1 3544
eg 2 2 7088
ph 2 2 7088
kr 2 2 23863
my 1 1 3544
sg 1 1 3544
kh 1 1 3544
id 11 11 38984
ie 10 10 228197
de 10 10 26630
ir 3 3 10632
md 3 3 8874
jp 4 4 84800
tw 2 2 7088
bh 6 6 21264
vn 3 3 10632
zw 1 1 3544
ca 13 164 4747075
za 4 4 14176
nl 1 1 21376
lk 4 4 14176
gt 1 1 3544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 567 17183238 20140930195013 0
wordpress 107 10 20140930201341 0
linkwalker 96 2959275 20140914143810 0
bot[+:,\.\;\/\\-] 27 853709 20140930010858 0
java 3 189275 20140930114340 0
surveybot 2 44140 20140922070312 0
baiduspider 2 42752 20140930044427 0
no_user_agent 1 19740 20140902000113 0
msnbot\-media 1 14361 20140908050554 0
netcraft 1 21380 20140911212911 0
nutch 1 2663 20140930203051 0
crawl 1 21376 20140917192151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 6666 45433885 0 0
eot 10 142584 0 0
png 5019 20351770 0 0
ttf 42 1183300 0 0
woff 290 2187084 0 0
txt 2 18071 0 0
php 3708 163967994 0 0
html 956 29613697 0 0
jpg 1961 113782792 0 0
xml 8 8360 0 0
js 7094 57610908 0 0
gif 407 824898 0 0
svg 28 486254 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 19014
winxp 38
win2003 11
winnt 6072
Unknown 113
linux 943
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 4
firefox32.0 3864
firefox28.0 268
firefox2.0.0.20 1
firefox20.0 6
firefox17.0 4
firefox3.0 2
opera 53
firefox21.0 9
firefox29.0 141
firefox18.0 7
msie5.5 17
firefox31.0 3644
msie8.0 21
mozilla 653
netscape5.0 9
msie7.0 11
firefox22.0 6
firefox14.0.1 11
msie10.0 12
firefox23.0 10
firefox16.0 73
firefox6.0 9
netscape4.0 44
firefox3.5.9 2
msie9.0 322
firefox19.0 17
Unknown 45
safari 16916
firefox3.6.8 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20140930152329
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140903131356
User-Agent 20140905180430
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140914154328
wsr-agent/1.0 20140918014653
Mozilla/4.0 20140916051806
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140905153118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140903131356
User-Agent 20140905180430
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140914154328
wsr-agent/1.0 20140918014653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 597 752
From1 186 186
From2 1 1
From3 4 7
From4 4248 25245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://mawords.com/cpheduglobal.com 1 1
http://whois.domaintools.com/cpheduglobal.com 1 1
http://www.domaintuno.com/d/cpheduglobal.com 1 1
http://d9576718.u42.c14.ixinstant.com/decompress.php 1 1
http://d9576718.u42.c14.ixinstant.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1435 63140
302 325 87097
206 34 888493
500 19 1477
404 222 177626
301 92 2651
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/cart/include/version.php 1 -
/ 2 -
/robots.txt 118 -
/buy/include/version.php 1 -
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/mode/vbscript/vbscript.js 1 http://www.cpheduglobal.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/mode/htmlmixed/
/%23top 2 http://www.cpheduglobal.com
/%7C 1 -
/cpheduglobal/wp-content/uploads/2014/09/page-1-home-pic.jpg 31 http://www.cpheduglobal.com/wp-admin/admin.php
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/doc/docs.css 2 http://www.cpheduglobal.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/mode/htmlembedded/
/wp-includes/css/dashicons.min.css 2 http://localhost/cpheduglobal/wp-login.php
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/doc/manual.html 1 -
/wp-content/themes/enfold/framework/images/layout/bg.png 1 -
/%3fs%3d 2 http://www.cpheduglobal.com
/store/include/version.php 1 -
/downloader/index.php 1 -
/wp-content/themes/enfold/framework/images/colorpicker/custom_indic.gif 1 -
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/addon/edit/continuecomment.js 1 http://www.cpheduglobal.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/mode/javascript/index.html
/wordpress 1 -
/%3Fpage_id%3D1212 1 -
/order/include/version.php 1 -
/wp-content/themes/enfold/framework/images/icons/search.png 1 -
/%23 2 http://www.cpheduglobal.com/
/xcart/include/version.php 1 -
/decompress.php 3 -
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/addon/comment/comment.js 1 http://www.cpheduglobal.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/mode/javascript/index.html
/wp-admin/css/login.min.css 2 http://localhost/cpheduglobal/wp-login.php
/include/version.php 8 -
/domainsigma_removal_8e1a4ea6f16ddffaf04473a97b78243392c9f74d.html 1 -
/administrator/index.php 2 -
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/addon/edit/matchbrackets.js 1 http://www.cpheduglobal.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/mode/javascript/index.html
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/mode/clike/ 1 -
/admin 3 -
/cpheduglobal/wp-content/uploads/2014/09/page-1-home-pic4.jpg 1 http://www.cpheduglobal.com/wp-admin/admin.php
/wp 1 -
/cpheduglobal/wp-content/uploads/2014/09/page-1-home-pic2.jpg 1 http://www.cpheduglobal.com/wp-admin/admin.php
/cpheduglobal/wp-content/uploads/2014/09/pic_top_1400.jpg 12 http://www.cpheduglobal.com/wp-admin/admin.php
/market/include/version.php 1 -
/wp-content/themes/enfold/config-layerslider/LayerSlider/static/codemirror/test/index.html 1 -
/wp-includes/css/buttons.min.css 1 http://localhost/cpheduglobal/wp-login.php
/cpheduglobal/wp-content/uploads/2014/09/page-1-home-pic3.jpg 1 http://www.cpheduglobal.com/wp-admin/admin.php
/wp-content/uploads/2014/09/page-1-home-pic2.jpg 3 http://www.cpheduglobal.com/wp-admin/admin.php
/admin/ 1 -
/shop/include/version.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 93
us_dallas_tx 0 14209 0 0
unknown 0 6970 0 0
us_arlington_tx 0 883 0 0
us_santa%20clara_ca 0 723 0 0
us_vancouver_wa 0 503 0 0
us_allen_tx 0 499 0 0
us_grand%20prairie_tx 0 333 0 0
us_san%20jose_ca 0 313 0 0
us_canby_or 0 293 0 0
cn_tianjin_28 0 233 0 0
in_hyderabad_02 0 3 0 0
in_visakhapatnam_02 0 2 0 0
ua_kiev_13 0 1 0 0
ru_krasnodar_38 0 12 0 0
sg_singapore_00 0 1 0 0
us_sterling_va 0 11 0 0
cn_guangzhou_30 0 59 0 0
in_gurgaon_10 0 1 0 0
ca_calgary_ab 0 47 0 0
us_woburn_ma 0 21 0 0
us_palo%20alto_ca 0 1 0 0
in_bhopal_35 0 1 0 0
lk_colombo_36 0 1 0 0
pk_multan_04 0 4 0 0
us_crawfordsville_in 0 1 0 0
in_amritsar_23 0 1 0 0
us_fort%20walton%20beach_fl 0 63 0 0
th_bangkok_40 0 12 0 0
tr_istanbul_34 0 1 0 0
in_vadodara_09 0 3 0 0
us_washington_dc 0 15 0 0
us_lakewood_oh 0 17 0 0
kz_astana_05 0 10 0 0
us_richmond_va 0 31 0 0
in_pune_16 0 5 0 0
in_velluru_25 0 3 0 0
rs_belgrade_00 0 1 0 0
my_kuala%20lumpur_14 0 1 0 0
us_bellevue_wa 0 1 0 0
tw_taipei_03 0 1 0 0
us_chicago_il 0 1 0 0
in_guntur_02 0 2 0 0
us_hacienda%20heights_ca 0 53 0 0
in_nandurbar_16 0 1 0 0
in_bangalore_19 0 9 0 0
in_surat_09 0 3 0 0
in_tiruppur_25 0 2 0 0
ie_dublin_07 0 10 0 0
ph_makati_d9 0 2 0 0
th_buriram_28 0 1 0 0
us_athens_ga 0 70 0 0
us_woodbridge_nj 0 1 0 0
eg_cairo_11 0 2 0 0
us_absecon_nj 0 11 0 0
za_pretoria_06 0 4 0 0
md_chisinau_48 0 1 0 0
cn_beijing_22 0 217 0 0
us_mountain%20view_ca 0 76 0 0
id_banda%20aceh_01 0 2 0 0
cn_nanjing_04 0 4 0 0
ru_saint%20petersburg_66 0 7 0 0
in_guwahati_03 0 1 0 0
pk_lahore_04 0 3 0 0
us_richardson_tx 0 36 0 0
us_irving_tx 0 34 0 0
cn_wuhan_12 0 18 0 0
pk_faisalabad_04 0 1 0 0
zw_harare_04 0 1 0 0
de_mannheim_01 0 10 0 0
id_jakarta_04 0 8 0 0
in_madras_25 0 6 0 0
in_ahmadabad_09 0 1 0 0
vn_hanoi_44 0 2 0 0
in_mumbai_16 0 2 0 0
id_malang_08 0 1 0 0
lk_negombo_36 0 3 0 0
in_delhi_07 0 1 0 0
in_kanniyakumari_25 0 1 0 0
us_denver_co 0 16 0 0
us_rockford_mi 0 2 0 0
in_indore_35 0 1 0 0
us_seattle_wa 0 1 0 0
in_lucknow_36 0 1 0 0
us_white%20plains_ny 0 35 0 0
in_jabalpur_35 0 1 0 0
by_gomel_02 0 10 0 0
in_pondicherry_22 0 1 0 0
in_new%20delhi_07 0 23 0 0
us_kirkland_wa 0 1 0 0
gt_guatemala%20city_07 0 1 0 0
in_jaipur_24 0 2 0 0
ru_moscow_48 0 7 0 0
ua_donetsk_05 0 191 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 257
208.217.212.21 2350 9401 139138290 20140925122134
173.175.194.129 652 3401 31433185 20140916112339
72.181.153.11 630 4491 71795684 20140911235622
109.254.49.39 191 191 508633 20140911131346
129.107.237.232 154 616 9352110 20140906175505
173.164.108.181 117 1728 25922686 20140928115811
91.217.144.254 98 1052 16355501 20140906175100
76.186.211.90 78 333 3509062 20140906183541
76.186.182.35 54 499 8541185 20140907172909
208.217.212.37 37 317 4729492 20140911153537
113.203.239.26 1 1 3544 20140930002514
38.127.167.44 1 2 46373 20140930201550
114.246.170.177 4 46 2795464 20140923073321
59.177.135.91 1 1 3544 20140930010107
49.200.247.113 1 1 3544 20140929234825
69.58.178.56 11 11 362293 20140921102934
182.186.64.232 2 2 7088 20140930010824
37.215.180.25 7 7 18641 20140908062148
79.255.94.180 10 10 26630 20140909150003
117.197.0.24 2 2 7088 20140930010441
117.222.3.128 2 2 7088 20140929232404
192.237.216.89 1 1 21376 20140919225035
117.207.214.97 1 1 3544 20140930003143
158.106.67.178 0 1 15544 
199.126.30.210 3 47 51218 20140916195722
37.221.49.128 9 9 25779 20140908041834
62.209.16.55 4 4 14176 20140930003951
14.17.34.191 1 14 584886 20140908183329
202.99.99.212 2 46 4142812 20140915000418
24.114.40.71 6 63 3787358 20140915180703
117.199.27.39 1 1 3544 20140930005116
61.3.240.165 2 2 7088 20140930004853
66.249.88.39 2 36 1916686 20140923085325
121.54.32.158 2 2 7088 20140929225734
191.233.65.175 2 2 42702 20140905180430
107.77.72.76 8 69 4474783 20140910030734
110.77.176.211 1 1 3544 20140929235026
111.30.141.47 1 1 21200 20140916044019
158.106.67.196 0 1 175667 
27.251.33.130 1 1 21204 20140911142501
110.78.141.110 3 3 10632 20140930011629
38.99.82.212 7 70 2240729 20140930154854
125.25.137.146 4 4 14176 20140929211704
158.106.67.192 0 1 147078 
182.185.128.143 3 3 10632 20140930000247
99.90.157.204 1 1 3544 20140929204152
182.53.123.144 1 1 3544 20140929212621
122.170.33.165 1 1 3544 20140930003326
158.106.67.154 0 1 12727 
120.59.104.220 2 2 7088 20140930010108
158.106.67.143 0 1 6502 
158.106.67.129 0 3 166626 
182.186.42.42 1 1 3544 20140929202015
158.106.67.136 0 1 2847 
175.157.222.81 1 1 3544 20140929222244
14.55.42.206 1 1 21200 20140930204409
38.99.82.227 4 39 1325157 20140929195240
5.135.211.179 1 1 2798 20140902040207
50.95.26.224 5 54 1250711 20140909164538
221.138.252.114 1 1 2663 20140927144117
38.100.21.65 2 11 433457 20140918095516
77.122.71.157 1 1 3544 20140930001437
158.106.67.128 0 1 162672 
61.91.131.33 2 2 7088 20140930001023
41.14.97.181 4 4 14176 20140929223417
158.106.67.131 0 1 143390 
216.38.216.197 4 16 644845 20140930014606
164.100.6.100 1 1 3544 20140929233125
182.186.131.213 1 1 3544 20140930010528
49.204.193.162 1 1 3544 20140930010017
202.108.56.189 4 55 1487498 20140928043502
158.106.67.148 0 1 14688 
122.176.7.230 1 1 3544 20140930003719
180.111.46.166 1 6 199099 20140915015404
158.106.67.197 0 2 12279 
69.64.155.184 1 1 19740 20140901155619
182.66.49.241 1 1 3544 20140929230454
39.32.10.58 1 1 3544 20140929233742
2.147.199.240 3 3 10632 20140930003708
171.5.182.46 1 1 3544 20140929221337
99.179.28.229 4 53 3523129 20140916154026
59.94.14.10 1 1 3544 20140930012242
66.249.84.106 1 1 19740 20140902235224
111.91.41.78 1 1 3544 20140929233112
122.178.160.157 2 2 7088 20140930004401
38.99.82.234 6 81 1192888 20140903105553
158.106.67.163 0 1 177079 
122.168.228.176 1 1 3544 20140930002353
62.209.16.37 2 2 7088 20140930010538
180.241.51.211 2 2 7088 20140929215452
113.108.80.205 1 1 21376 20140914233317
158.106.67.169 0 1 13267 
188.237.162.246 1 1 3544 20140930003448
150.70.173.39 1 1 21200 20140929203132
176.98.14.206 10 10 26630 20140908083322
117.206.233.207 2 2 7088 20140929230939
166.205.55.25 4 52 3932295 20140910102001
219.140.52.199 1 18 687826 20140911223404
99.127.207.47 1 1 3544 20140929213017
24.114.38.190 2 20 878657 20140901181512
39.49.117.189 1 1 3544 20140929232321
38.99.82.198 23 239 4993090 20140930123838
158.106.67.142 0 1 26120 
112.134.105.182 3 3 10632 20140930013135
110.77.225.68 1 1 3544 20140929220807
182.66.15.236 3 3 10632 20140930033252
123.19.82.194 1 1 3544 20140929203241
27.255.222.250 3 3 10632 20140930011446
117.216.10.82 1 1 3544 20140930000730
178.121.114.242 7 7 18641 20140908062511
117.204.30.225 3 3 10632 20140929234217
101.226.33.227 1 1 21376 20140916051806
166.205.55.18 2 37 1921100 20140909154854
209.88.90.186 1 1 3544 20140930005512
115.241.122.110 1 1 3544 20140930003601
49.0.97.22 2 2 7088 20140929203901
66.249.16.212 1 1 19740 20140902235223
166.137.209.153 2 34 29255 20140911230403
67.22.248.52 12 293 7799363 20140914004506
123.26.187.24 1 1 3544 20140930002810
115.242.230.89 1 1 3544 20140930004546
158.106.67.158 0 1 14612 
125.164.105.250 1 1 3544 20140929215535
177.177.163.15 1 1 3544 20140929202600
117.213.243.158 2 2 7088 20140930004225
198.101.238.203 1 1 21376 20140921065550
178.62.247.171 2 2 42752 20140927162412
49.200.117.30 3 3 10632 20140929234530
183.60.62.44 1 14 583146 20140914233317
64.134.186.73 6 63 4008077 20140909181949
123.151.42.47 5 39 1569055 20140916044018
162.244.33.8 1 1 20694 20140907191335
14.98.127.128 1 1 3544 20140929222909
117.207.148.215 1 1 3544 20140930004039
101.226.89.191 3 33 1435355 20140913180035
72.14.187.232 11 11 208325 20140918014653
117.208.31.101 1 1 3544 20140930001620
182.186.35.179 1 1 3544 20140930002832
61.148.244.72 1 1 16044 20140912091145
46.244.10.8 1 1 21376 20140920233230
60.26.191.4 4 64 2573595 20140916063345
150.70.173.38 1 1 21200 20140929213302
173.11.14.73 27 503 8871895 20140922201557
54.92.222.212 1 1 23116 20140909075906
223.188.247.154 1 1 3544 20140929234339
117.14.230.76 2 37 1937816 20140914233305
36.80.82.140 1 1 3544 20140929233341
41.233.221.27 2 2 7088 20140930073227
213.231.12.140 7 7 18641 20140908054258
173.252.100.112 1 1 19740 20140903131356
117.207.69.36 1 1 3544 20140930001859
72.145.223.231 9 70 4496155 20140911142234
117.193.246.213 4 4 14176 20140929223045
46.175.22.17 7 7 18641 20140908051942
72.143.230.72 2 34 29842 20140917103532
101.226.89.69 1 1 21376 20140916045348
114.222.79.27 1 4 210087 20140914233515
38.99.82.215 3 39 1047798 20140930062540
158.106.67.140 0 1 2272 
180.183.176.107 1 1 3544 20140929232903
36.78.253.219 2 2 7088 20140929221717
193.104.41.201 2 2 5330 20140907010437
113.142.11.151 0 1 137535 
59.96.221.213 2 2 7088 20140929232515
117.217.87.227 2 2 7088 20140930000653
14.207.150.60 1 1 3544 20140929234914
1.23.195.146 1 1 3544 20140930003922
1.54.3.98 1 1 3544 20140930004627
117.192.17.164 2 2 7088 20140929234334
109.93.115.249 1 1 3544 20140930010448
36.76.67.116 2 2 7088 20140930010811
114.242.249.1 8 107 3972754 20140916045532
114.45.147.45 1 1 3544 20140929211916
38.99.82.251 2 32 1186402 20140902111456
172.20.240.156 8 8 119669 20140906163131
92.46.121.146 10 10 26630 20140909124237
115.244.231.0 1 1 3544 20140929233630
158.106.67.176 0 1 49855 
101.226.65.105 1 14 583146 20140913180018
59.99.56.40 4 4 14176 20140929235431
74.125.63.33 10 31 1485117 20140905020002
83.71.247.34 10 10 228197 20140929220843
117.214.224.235 1 1 3544 20140929235203
115.241.108.113 1 1 3544 20140930001538
46.159.140.0 12 12 33768 20140908110237
101.63.145.112 1 1 3544 20140930001511
190.148.143.75 1 1 3544 20140929230301
122.177.14.239 1 1 3544 20140929234701
158.106.67.135 0 2 50564 
38.81.65.42 2 2 23863 20140929205815
64.134.189.74 19 82 4758879 20140908180717
150.70.75.212 2 2 42400 20140929211150
59.88.159.70 1 1 3544 20140930010404
206.183.1.74 17 17 93396 20140905153118
158.106.67.193 0 1 12172 
171.96.244.141 2 2 7088 20140929235126
125.39.210.27 1 1 21200 20140916044022
124.120.33.225 2 2 7088 20140929220125
122.175.193.212 1 1 3544 20140930005142
117.207.208.88 1 1 3544 20140930004855
158.106.67.138 0 3 174243 
36.72.127.193 1 1 3544 20140929224630
117.216.5.170 1 1 3544 20140930002524
1.23.123.125 1 1 3544 20140930005651
36.37.148.92 1 1 3544 20140929224944
125.26.108.227 1 1 3544 20140929215921
36.72.138.121 1 1 3544 20140929235735
183.61.160.211 2 44 1507775 20140914233346
64.134.226.108 1 36 993247 20140925214110
66.102.7.105 4 7 149154 20140930124526
71.97.30.82 2 34 1977021 20140905221219
158.106.67.133 0 2 17778 
209.68.147.236 18 313 8335660 20140925143327
27.54.62.42 1 1 3544 20140929225921
49.14.223.58 3 3 10632 20140930010751
38.99.82.202 18 219 1358205 20140903065927
59.91.139.246 1 1 3544 20140930004934
39.59.45.111 1 1 3544 20140930003022
202.99.99.214 1 1 21376 20140915012911
182.68.55.162 1 1 3544 20140930010142
117.212.176.159 1 1 3544 20140930000424
158.106.67.147 0 1 36909 
1.164.112.28 1 1 3544 20140929212246
178.66.34.246 7 7 18641 20140907225924
208.184.162.205 2 35 1981427 20140905221303
117.213.91.247 1 1 3544 20140929233627
207.244.73.5 4 21 903586 20140903131352
99.61.128.51 12 267 4568322 20140922001252
183.88.192.177 1 1 3544 20140929211250
39.32.120.235 3 3 10632 20140930001935
182.189.174.24 3 3 10632 20140930010547
38.99.82.191 0 4 356958 
129.110.125.12 2 36 1916686 20140930201343
158.106.67.183 0 1 24716 
122.168.52.22 1 1 3544 20140930005451
66.249.84.15 1 1 21200 20140915172851
114.79.54.21 1 1 3544 20140929205327
59.89.24.155 1 1 3544 20140929235125
158.106.67.157 0 1 154495 
188.123.248.107 7 7 18641 20140907184129
76.236.9.169 2 2 7088 20140929214207
64.246.161.190 1 1 7201 20140929205018
117.204.146.223 1 1 3544 20140930005451
88.236.205.226 1 1 3544 20140929230709
202.99.99.215 3 42 2588392 20140915001135
101.109.169.94 1 1 3544 20140930010029
105.236.77.135 1 1 3544 20140929211434
175.142.65.86 1 1 3544 20140930003558
108.208.87.100 3 50 214967 20140925004012
87.247.36.84 7 7 18641 20140908061443
117.211.12.12 3 3 10632 20140930012912
82.209.215.132 10 10 26630 20140909065310
107.77.72.35 2 36 2327061 20140910173228
117.12.53.156 3 3 10632 20140930012826
118.173.94.73 1 1 3544 20140929222227
166.147.88.34 3 33 1737240 20140910085309
175.100.130.128 3 3 10632 20140930010428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140901 3 21 898397 2
20140902 28 176 3950070 8
20140903 46 470 7387355 7
20140905 511 2926 52967860 13
20140906 421 2508 37618736 7
20140907 288 1820 22458797 9
20140908 1488 6802 83762198 18
20140909 1012 4995 71411757 13
20140910 212 1151 38691681 13
20140911 286 987 11845231 9
20140912 169 1098 20905898 7
20140913 7 82 2069719 4
20140914 15 301 10257780 8
20140915 18 246 8824010 7
20140916 33 350 12327145 11
20140917 14 291 4573806 5
20140918 16 62 3087505 4
20140919 1 1 21376 1
20140920 1 1 21376 1
20140921 12 12 383669 2
20140922 84 786 14389855 7
20140923 107 193 5154163 4
20140924 1 1 10035 1
20140925 21 326 9833083 5
20140927 2 2 24039 2
20140928 5 57 1517340 2
20140929 115 163 2693212 72
20140930 120 363 8525504 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 25
30s-2mn 21
15mn-30mn 23
0s-30s 197
2mn-5mn 15
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/wp-admin/admin-ajax.php 2049 13098948 11 21
/ 919 27843800 143 98
/wp-login.php 536 1596915 155 146
/wp-admin/post.php 265 70742948 0 1
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff 256 1817436 1 22
/wp-admin/load-scripts.php 240 18982152 0 1
/wp-admin/edit.php 197 17396993 0 0
/wp-admin/load-styles.php 92 7707720 0 0
/wp-admin/admin.php 57 14371071 0 0
/wp-admin/async-upload.php 52 139180 0 0
/wp-admin/post-new.php 5 825626 0 0
/wp-admin/users.php 1 37237 0 0
/wp-admin/install.php 23 94617 1 0
/wp-admin/tools.php 4 119294 0 0
/wp-admin/theme-install.php 5 185457 0 0
/wp-admin/theme-editor.php 1 37130 0 0
/wp-admin/ 23 1695644 0 0
/awstats/data/ 1 786 0 0
/awstats/ 1 708 0 0
/xmlrpc.php 8 3172 3 6
/wp-admin/plugins.php 15 555686 0 0
/wp-admin/plugin-install.php 3 467763 0 0
/unzip.php 2 231178 1 1
/src/ 1 590 0 0
/awstats/data/awstats092014.cpheduglobal.com.txt 1 8281 0 0
/images/ 1 7195 0 0
/wp-includes/js/mediaelement/bigplay.svg 1 1029 0 0
/awstats/icon/clock/ 1 1890 0 0
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot 10 142584 0 3
/wp-admin/images/wordpress-logo.svg 21 25857 0 1
/wp-content/themes/enfold/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff 34 369648 0 3
/wp-admin/options-permalink.php 2 64056 0 0
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf 42 1183300 0 12
/decompress.php 6 712923 1 1
/wp-admin/widgets.php 16 2689000 0 0
/wp-admin/profile.php 4 149606 0 0
/wp-admin/nav-menus.php 24 6118306 0 0
/wp-admin/about.php 1 31735 0 0
/src/images/ 1 1827 0 0
/wp-admin/update.php 6 114755 0 0
/images/icons/ 1 732 0 0
/wp-includes/js/tinymce/wp-tinymce.php 39 5228568 0 0
/awstats/icon/mime/ 1 3757 0 0
/awstats/icon/ 1 1289 0 0
/awstats/data/awstats082014.cpheduglobal.com.txt 1 9790 0 0
/awstats/icon/other/ 1 3413 0 1
/awstats/icon/cpu/ 1 1557 0 0
/awstats/icon/os/ 1 7880 0 0
/wp-admin/upload.php 5 383250 0 0
/wp-admin/customize.php 2 315867 0 0
/wp-includes/js/mediaelement/controls.svg 1 10344 0 0
/wp-content/themes/twentyfourteen/images/pattern-light.svg 1 540 0 0
/wp-admin/themes.php 23 962279 1 0
/awstats/icon/flags/ 1 30164 0 0
/awstats/icon/browser/ 1 12465 0 0
/wp-admin/options-general.php 4 237100 0 0
/pig.php 14 164137 1 1
/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg 4 448484 0 0
/wp-admin/update-core.php 7 203325 0 0
END_SIDER
